<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="clinica.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="wallpaper" Type="System.String" Scope="User">
      <Value Profile="(Default)">w0</Value>
    </Setting>
    <Setting Name="usuario" Type="System.String" Scope="User">
      <Value Profile="(Default)">user</Value>
    </Setting>
    <Setting Name="foto" Type="System.String" Scope="User">
      <Value Profile="(Default)">Pictures/usuario.png</Value>
    </Setting>
  </Settings>
</SettingsFile>