<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="clinica.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="wallpaper" Type="System.String" Scope="User">
      <Value Profile="(Default)">w0</Value>
    </Setting>
    <Setting Name="usuario" Type="System.String" Scope="User">
      <Value Profile="(Default)">user</Value>
    </Setting>
    <Setting Name="foto" Type="System.String" Scope="User">
      <Value Profile="(Default)">Pictures/usuario.png</Value>
    </Setting>
    <Setting Name="clinica" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=LAPTOP-03J5ARV5\SQLEXPRESS;Initial Catalog=clinica;Persist Security Info=True;User ID=clinicaUser;Password=clinica1234&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAPTOP-03J5ARV5\SQLEXPRESS;Initial Catalog=clinica;Persist Security Info=True;User ID=clinicaUser;Password=clinica1234</Value>
    </Setting>
  </Settings>
</SettingsFile>